<!DOCTYPE html>
<html>
	<head>
		<title>Color</title>
		<style type="text/css">
			.fourteen{
				background-color:rgb(0, 191, 255);
			}
			.thirteen{
				background-color:rgb(0, 255, 255);
			}
			.twelve{
				background-color:rgb(0, 255, 191);
			}
			.eleven{
				background-color:rgb(0, 255, 128);
			}
			.ten{
				background-color:rgb(0, 255, 64);
			}
			.nine{
				background-color:rgb(0, 255, 0);
			}
			.eight{
				background-color:rgb(64, 255, 0);
			}
			.seven{
				background-color:rgb(128, 255, 0);
			}
			.six{
				background-color:rgb(191, 255, 0);
			}
			.five{
				background-color:rgb(255, 255, 0);
			}
			.four{
				background-color:rgb(255, 191, 0);
			}
			.three{
				background-color:rgb(255, 128, 0);
			}
			.two{
				background-color:rgb(255, 64, 0);
			}
			.one{
				background-color:rgb(255, 0, 0);
			}
			.zero{
				background-color:rgb(102, 0, 0);
			}
			p{
				width:90%;
				margin:0;
				background-color: rgb(211,211,211);
			}



		</style>
	</head>
	<body>
		<h1 style="color:(255, 255, 255); background-color:(0, 0, 0);">pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	</body>
</html>
